In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_excel('../data/LG/LG_Data.xlsx')
df

                EAN              SKU     PVP
0      8.806098e+12    AN-MR19BA.AEU   24.76
1      8.806098e+12  DF212FP.APZQEES  396.66
2      8.806087e+12  LMX525EAW.AIBRB  169.00
3      8.806098e+12    AN-MR19BA.AEU   23.90
4      8.806098e+12    AN-MR19BA.AEU   23.90
...             ...              ...     ...
16695  8.806099e+12              NaN  688.16
16696  0.000000e+00              NaN  146.32
16697  8.806087e+12  LMX525EAW.AIBRB  146.32
16698  0.000000e+00              NaN  225.60
16699  8.806098e+12  32LM630BPLA.AEU  225.60

[16700 rows x 3 columns]

In [39]:
df.rename(index={e: e+1 for e in range(len(df))}, 
                columns={'EAN': 'EAN Code', 
                         'SKU': 'Model'},
         inplace=True)

In [40]:
df

           EAN Code            Model     PVP
1      8.806098e+12    AN-MR19BA.AEU   24.76
2      8.806098e+12  DF212FP.APZQEES  396.66
3      8.806087e+12  LMX525EAW.AIBRB  169.00
4      8.806098e+12    AN-MR19BA.AEU   23.90
5      8.806098e+12    AN-MR19BA.AEU   23.90
...             ...              ...     ...
16696  8.806099e+12              NaN  688.16
16697  0.000000e+00              NaN  146.32
16698  8.806087e+12  LMX525EAW.AIBRB  146.32
16699  0.000000e+00              NaN  225.60
16700  8.806098e+12  32LM630BPLA.AEU  225.60

[16700 rows x 3 columns]

In [41]:
columns = ['EAN Code', 'Model', 'PVP']

In [42]:
df[columns].head()

       EAN Code            Model     PVP
1  8.806098e+12    AN-MR19BA.AEU   24.76
2  8.806098e+12  DF212FP.APZQEES  396.66
3  8.806087e+12  LMX525EAW.AIBRB  169.00
4  8.806098e+12    AN-MR19BA.AEU   23.90
5  8.806098e+12    AN-MR19BA.AEU   23.90

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16700 entries, 1 to 16700
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EAN Code  16674 non-null  float64
 1   Model     12467 non-null  object
 2   PVP       16700 non-null  float64
dtypes: float64(2), object(1)
memory usage: 521.9+ KB

filtering

In [44]:
import re

In [45]:
df['TVs'] = df['Model'].str.endswith('.AEU')
df.drop(df[df['TVs'] == False].index, inplace=True)

In [46]:
tv_df = pd.DataFrame(df)

tv_df.to_csv('../data/LG/LG_Data.xlsx')

TVS DATAFRAME READING

In [47]:
tv_df = pd.read_csv('../data/LG/LG_Data.xlsx')
tv_df

      Unnamed: 0      EAN Code            Model     PVP   TVs
0              1  8.806098e+12    AN-MR19BA.AEU   24.76  True
1              4  8.806098e+12    AN-MR19BA.AEU   23.90  True
2              5  8.806098e+12    AN-MR19BA.AEU   23.90  True
3              6  8.806098e+12  24TL510S-PZ.AEU  169.11  True
4              8  8.806098e+12  50UM7600PLB.AEU  389.19  True
...          ...           ...              ...     ...   ...
9459       16694  0.000000e+00              NaN  688.16   NaN
9460       16696  8.806099e+12              NaN  688.16   NaN
9461       16697  0.000000e+00              NaN  146.32   NaN
9462       16699  0.000000e+00              NaN  225.60   NaN
9463       16700  8.806098e+12  32LM630BPLA.AEU  225.60  True

[9464 rows x 5 columns]

In [48]:
tv_df = tv_df.drop(columns=['Unnamed: 0'])

In [49]:
tv_df.to_csv('../data/LG/TV_Data.csv')

In [50]:
tv_df

          EAN Code            Model     PVP   TVs
0     8.806098e+12    AN-MR19BA.AEU   24.76  True
1     8.806098e+12    AN-MR19BA.AEU   23.90  True
2     8.806098e+12    AN-MR19BA.AEU   23.90  True
3     8.806098e+12  24TL510S-PZ.AEU  169.11  True
4     8.806098e+12  50UM7600PLB.AEU  389.19  True
...            ...              ...     ...   ...
9459  0.000000e+00              NaN  688.16   NaN
9460  8.806099e+12              NaN  688.16   NaN
9461  0.000000e+00              NaN  146.32   NaN
9462  0.000000e+00              NaN  225.60   NaN
9463  8.806098e+12  32LM630BPLA.AEU  225.60  True

[9464 rows x 4 columns]

In [51]:
tv_df = tv_df.rename(columns={'Model':'TV Model'})
tv_df

          EAN Code         TV Model     PVP   TVs
0     8.806098e+12    AN-MR19BA.AEU   24.76  True
1     8.806098e+12    AN-MR19BA.AEU   23.90  True
2     8.806098e+12    AN-MR19BA.AEU   23.90  True
3     8.806098e+12  24TL510S-PZ.AEU  169.11  True
4     8.806098e+12  50UM7600PLB.AEU  389.19  True
...            ...              ...     ...   ...
9459  0.000000e+00              NaN  688.16   NaN
9460  8.806099e+12              NaN  688.16   NaN
9461  0.000000e+00              NaN  146.32   NaN
9462  0.000000e+00              NaN  225.60   NaN
9463  8.806098e+12  32LM630BPLA.AEU  225.60  True

[9464 rows x 4 columns]

In [52]:
tv_df.isnull().sum()

EAN Code      26
TV Model    4233
PVP            0
TVs         4233
dtype: int64

In [53]:
tv_df_ok = tv_df.dropna()
tv_df_ok

          EAN Code         TV Model      PVP   TVs
0     8.806098e+12    AN-MR19BA.AEU    24.76  True
1     8.806098e+12    AN-MR19BA.AEU    23.90  True
2     8.806098e+12    AN-MR19BA.AEU    23.90  True
3     8.806098e+12  24TL510S-PZ.AEU   169.11  True
4     8.806098e+12  50UM7600PLB.AEU   389.19  True
...            ...              ...      ...   ...
9449  8.806099e+12  65UM7100PLA.AEU   555.99  True
9452  8.806099e+12  OLED65GX6LA.AEU  3774.98  True
9456  8.806098e+12  32LM630BPLA.AEU   198.99  True
9458  8.806098e+12       PF50KS.AEU   454.97  True
9463  8.806098e+12  32LM630BPLA.AEU   225.60  True

[5231 rows x 4 columns]

## FINAL LG DATA BASE
#JUST WITH TVS AND NOT NULL VALUES

In [54]:
tv_df_ok.to_csv('../data/LG/TV_Data_OK.csv')

In [55]:
tv_df_ok

          EAN Code         TV Model      PVP   TVs
0     8.806098e+12    AN-MR19BA.AEU    24.76  True
1     8.806098e+12    AN-MR19BA.AEU    23.90  True
2     8.806098e+12    AN-MR19BA.AEU    23.90  True
3     8.806098e+12  24TL510S-PZ.AEU   169.11  True
4     8.806098e+12  50UM7600PLB.AEU   389.19  True
...            ...              ...      ...   ...
9449  8.806099e+12  65UM7100PLA.AEU   555.99  True
9452  8.806099e+12  OLED65GX6LA.AEU  3774.98  True
9456  8.806098e+12  32LM630BPLA.AEU   198.99  True
9458  8.806098e+12       PF50KS.AEU   454.97  True
9463  8.806098e+12  32LM630BPLA.AEU   225.60  True

[5231 rows x 4 columns]

In [56]:
tv_df_ok.head(10)

       EAN Code         TV Model     PVP   TVs
0  8.806098e+12    AN-MR19BA.AEU   24.76  True
1  8.806098e+12    AN-MR19BA.AEU   23.90  True
2  8.806098e+12    AN-MR19BA.AEU   23.90  True
3  8.806098e+12  24TL510S-PZ.AEU  169.11  True
4  8.806098e+12  50UM7600PLB.AEU  389.19  True
5  8.806098e+12  65SM9010PLA.AEU  944.64  True
6  8.806098e+12  65SM9010PLA.AEU  944.64  True
7  8.806098e+12  OLED55C9PLA.AEU  999.39  True
8  8.806098e+12  24TL510S-PZ.AEU  131.76  True
9  8.806098e+12  OLED55C9PLA.AEU  999.39  True